DATABASE_URL= #postgresql://postgres.xxxxxx:yourpassword@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true

NODE_ENV= #development or production

CLOUDINARY_CLOUD_NAME= #cloudinary name
CLOUDINARY_API_KEY= #cloudinary key
CLOUDINARY_API_SECRET= #cloudinary secret

NUXT_PUBLIC_SUPABASE_URL= #"supabase url"
NUXT_PUBLIC_SUPABASE_ANON_KEY= #"service_role secret"
